{
  "expo": {
    "name": "Froggy Crosser",
    "slug": "froggy-crosser",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/game/icon.png",
    "scheme": "froggycrosser",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/game/icon.png",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F6ED",
        "foregroundImage": "./assets/game/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/game/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7F6ED",
          "image": "./assets/game/splash.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
